# newWalletBackend

./: README.md
demo/: build.gradle
demo/src/main/java/com/demo/Wallet/: CollectionWalletRepository.java  CollectionWalletRepositoryImpl.java  JpaRepository.java  WalletController.java  WalletControllerAdvice.java  WalletDemoApplication.java  WalletDto.java  WalletException.java  WalletJpaRepository.java  WalletService.java  WalletServiceImpl.java  WalletTransferDto.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/demo/: WalletControllerTest.java  WalletDemoApplicationTests.java  WalletRepositoryTest.java  WalletServiceIntegrationTest.java  WalletServiceMockTest.java
